body {
    .rootContain {
        display: block;
        width: 50%;

        .content {
            > * {
                display: block;
                height: 300px;

                &:nth-child(1) {
                    background-color: red;
                }

                &:nth-child(2) {
                    background-color: yellow;
                }

                &:nth-child(3) {
                    background-color: magenta;
                }

                &:nth-child(4) {
                    background-color: turquoise;
                }

                &:nth-child(5) {
                    background-color: limegreen;
                }

                &:nth-child(6) {
                    background-color: darkgoldenrod;
                }

                .inner {
                    padding: 5px 30px;
                    background-color: white;
                    margin: 5px 30px;

                    h2 {
                    }

                    p {
                    }
                }
            }
        }
    }

    .controlRoot {
        margin-bottom: 20px;
        .activate {
            margin-top: 20px;
            cursor: pointer;
        }

        .controls {
            display: none;
            margin-top: 20px;
        }
    }
}
